# vercel.json
{
  "functions": {
    "main.py": {
      "runtime": "python3.11"
    }
  },
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/main.py"
    }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}